<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_menu"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/ic_mein"
            android:title="Main"/>
        <item
            android:id="@+id/premiers_menu"

            android:icon="@drawable/ic_premiers"
            android:title="Premiers"/>
    </group>
    <group>
        <item
            android:id="@+id/films_menu"
            android:icon="@drawable/ic_films"
            android:title="Films"/>
        <item
            android:id="@+id/serials_menu"
            android:icon="@drawable/ic_films"
            android:title="Serials"/>
        <item
            android:id="@+id/favourite_menu"
            android:icon="@drawable/ic_favourite"
            android:title="Favourite"/>
        <item
            android:id="@+id/later_menu"
            android:icon="@drawable/ic_later"
            android:title="See later"/>
        <item
            android:id="@+id/history_menu"
            android:icon="@drawable/ic_history"
            android:title="History"/>
    </group>

    <item
        android:id="@+id/log_out_menu"
        android:icon="@drawable/ic_log_out"
        android:title="Log out"/>

</menu>
