<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/description_film_info"
            app:layout_constraintTop_toBottomOf="@+id/description_film_info" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_poster_film_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster_film_info"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="100dp" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/title_film_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="test_title"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/card_poster_film_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_film_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10/10/20/17"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/title_film_info"
            app:layout_constraintTop_toBottomOf="@+id/title_film_info" />


        <TextView
            android:id="@+id/description_film_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="test_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_poster_film_info" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/description_film_info"
            app:layout_constraintTop_toBottomOf="@+id/description_film_info" />

        <ImageView
            android:id="@+id/rate_film_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favourite_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/favourite_film_info"

            app:layout_constraintLeft_toRightOf="@+id/favourite_film_info"
            app:layout_constraintRight_toLeftOf="@+id/later_film_info"
            app:layout_constraintTop_toTopOf="@+id/favourite_film_info"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <ImageView
            android:id="@+id/favourite_film_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_rate_inactive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rate_film_info"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <ImageView
            android:id="@+id/later_film_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_later"
            app:layout_constraintBottom_toBottomOf="@+id/rate_film_info"
            app:layout_constraintLeft_toRightOf="@+id/rate_film_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rate_film_info"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@color/green"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/description_film_info"
            app:layout_constraintTop_toBottomOf="@+id/rate_film_info" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:text="Recommended"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommended_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_height="100dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>